{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 19,
    "lineage": "0011e481-2822-42cf-ada3-4655a9ed3816",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-198.ec2.internal"
                },
                "bastion-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.198"
                },
                "bastion-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-152-212-19.compute-1.amazonaws.com"
                },
                "bastion-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.152.212.19"
                },
                "master-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-199.ec2.internal"
                },
                "master-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.199"
                },
                "master-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-208-6-234.compute-1.amazonaws.com"
                },
                "master-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.208.6.234"
                },
                "node1-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-98.ec2.internal"
                },
                "node1-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.98"
                },
                "node1-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-205-212-122.compute-1.amazonaws.com"
                },
                "node1-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.205.212.122"
                },
                "node2-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-215.ec2.internal"
                },
                "node2-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.215"
                },
                "node2-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-90-148-134.compute-1.amazonaws.com"
                },
                "node2-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.90.148.134"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul-cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "openshift"
            ],
            "outputs": {
                "bastion-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-198.ec2.internal"
                },
                "bastion-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.198"
                },
                "bastion-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-152-212-19.compute-1.amazonaws.com"
                },
                "bastion-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.152.212.19"
                },
                "master-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-199.ec2.internal"
                },
                "master-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.199"
                },
                "master-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-208-6-234.compute-1.amazonaws.com"
                },
                "master-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.208.6.234"
                },
                "node1-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-98.ec2.internal"
                },
                "node1-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.98"
                },
                "node1-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-205-212-122.compute-1.amazonaws.com"
                },
                "node1-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.205.212.122"
                },
                "node2-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-215.ec2.internal"
                },
                "node2-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.215"
                },
                "node2-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-90-148-134.compute-1.amazonaws.com"
                },
                "node2-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.90.148.134"
                }
            },
            "resources": {
                "aws_iam_instance_profile.openshift-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "openshift-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::705383350627:instance-profile/openshift-instance-profile",
                            "id": "openshift-instance-profile",
                            "name": "openshift-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1717939172": "openshift-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.openshift-policy-forward-logs": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::705383350627:policy/openshift-instance-forward-logs",
                        "attributes": {
                            "arn": "arn:aws:iam::705383350627:policy/openshift-instance-forward-logs",
                            "description": "Allows an instance to forward logs to CloudWatch",
                            "id": "arn:aws:iam::705383350627:policy/openshift-instance-forward-logs",
                            "name": "openshift-instance-forward-logs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n    ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n    ]\n  }\n ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.openshift-attachment-forward-logs": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.openshift-policy-forward-logs",
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "openshift-attachment-forward-logs",
                        "attributes": {
                            "groups.#": "0",
                            "id": "openshift-attachment-forward-logs",
                            "name": "openshift-attachment-forward-logs",
                            "policy_arn": "arn:aws:iam::705383350627:policy/openshift-instance-forward-logs",
                            "roles.#": "1",
                            "roles.1717939172": "openshift-instance-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.openshift-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::705383350627:role/openshift-instance-role",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}\n",
                            "create_date": "2017-01-30T04:10:40Z",
                            "id": "openshift-instance-role",
                            "name": "openshift-instance-role",
                            "path": "/",
                            "unique_id": "AROAILT3FTXQFM73K44WS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-ssh",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.amazonlinux"
                    ],
                    "primary": {
                        "id": "i-001382932f6463dd9",
                        "attributes": {
                            "ami": "ami-0b33d91d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-001382932f6463dd9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface_id": "eni-ad66fb4c",
                            "private_dns": "ip-10-0-1-198.ec2.internal",
                            "private_ip": "10.0.1.198",
                            "public_dns": "ec2-54-152-212-19.compute-1.amazonaws.com",
                            "public_ip": "54.152.212.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b516d42",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Bastion",
                            "tags.Project": "openshift",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1364463654": "sg-4520a339",
                            "vpc_security_group_ids.376553491": "sg-4a20a336",
                            "vpc_security_group_ids.980584819": "sg-4720a33b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_2",
                        "data.template_file.setup-master"
                    ],
                    "primary": {
                        "id": "i-0275382deea654c2d",
                        "attributes": {
                            "ami": "ami-873e6190",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-0275382deea654c2d",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface_id": "eni-476af7a6",
                            "private_dns": "ip-10-0-1-199.ec2.internal",
                            "private_ip": "10.0.1.199",
                            "public_dns": "ec2-54-208-6-234.compute-1.amazonaws.com",
                            "public_ip": "54.208.6.234",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b516d42",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Master",
                            "tags.Project": "openshift",
                            "tenancy": "default",
                            "user_data": "a196f34bc00cd1cc62ec0105e975d0b3b7ec9af5",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1364463654": "sg-4520a339",
                            "vpc_security_group_ids.84726653": "sg-4620a33a",
                            "vpc_security_group_ids.980584819": "sg-4720a33b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.node1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_2",
                        "data.template_file.setup-node"
                    ],
                    "primary": {
                        "id": "i-0ec2d3c984d88c3a8",
                        "attributes": {
                            "ami": "ami-873e6190",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-0ec2d3c984d88c3a8",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface_id": "eni-8f64f96e",
                            "private_dns": "ip-10-0-1-98.ec2.internal",
                            "private_ip": "10.0.1.98",
                            "public_dns": "ec2-54-205-212-122.compute-1.amazonaws.com",
                            "public_ip": "54.205.212.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b516d42",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Node 1",
                            "tags.Project": "openshift",
                            "tenancy": "default",
                            "user_data": "a196f34bc00cd1cc62ec0105e975d0b3b7ec9af5",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1364463654": "sg-4520a339",
                            "vpc_security_group_ids.84726653": "sg-4620a33a",
                            "vpc_security_group_ids.980584819": "sg-4720a33b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.node2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_2"
                    ],
                    "primary": {
                        "id": "i-0d8251f79c573670e",
                        "attributes": {
                            "ami": "ami-873e6190",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-0d8251f79c573670e",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface_id": "eni-d360fd32",
                            "private_dns": "ip-10-0-1-215.ec2.internal",
                            "private_ip": "10.0.1.215",
                            "public_dns": "ec2-52-90-148-134.compute-1.amazonaws.com",
                            "public_ip": "52.90.148.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b516d42",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Node 2",
                            "tags.Project": "openshift",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1364463654": "sg-4520a339",
                            "vpc_security_group_ids.84726653": "sg-4620a33a",
                            "vpc_security_group_ids.980584819": "sg-4720a33b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.openshift": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "igw-02b9ee65",
                        "attributes": {
                            "id": "igw-02b9ee65",
                            "tags.%": "2",
                            "tags.Name": "OpenShift IGW",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift",
                        "attributes": {
                            "id": "openshift",
                            "key_name": "openshift",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfIclj04SSpHmxPHRo9CWMlWMpQWf1hVLOuzlOMEU+BYpBE7poqbbbUvoqLRatgOCW8sMkg6mV1zxQ7AljpEiwRQEmjzANKw+DD1xq1XOcu3oLZ9shtom1Ra9uqE+yxZzfH/DWZDeuqoAd38wpym2l/UYrw/CH1kldKOtQwn5VBJTn8c/57FqqCBBA0mgSBtl/MmxrsihASFlCkhyD+jYWLKxL7tTXIuNqPZYuvdjlXFsSmDELacyWlMuq5zWIssVCDfRqIXAvOBf/z32EpxmW0rt0MrXw6lunwinZ31C8qbaejDAlLGu9nWu/apgMfKXRw7vJiaV4e5svL89eA2iyuTDdthiJl7oB5wmT/71CMGPNPUhI9ofAoyMug/JFoKatIFFz+7R3p4kmGTMq1FpeErG5vVH9fyF8MD6bJH44sDdHM0QHG04fqwY5QY5xcZCJDDg7sy7DC/g4vhI5nSUC2vqhk45qA1lcl4Z3wYJJW6RbKLq8MhPjs+n2SuaEzBmkM4dNBs/BRyZERnlg6Qfv/UEqMyZEoX8q5ep4fJ0pdi01/D23L7PcTZtUnXAf5tXyQJz+XldDqDxdhB+oxUAc2N3KvbRWq5Mb2jBLogzsZkRYnSGKLJ56qLtNTJkmHmpGt9jh3rCsGBLyzDuR0rHGSqzY7rQ7O8/zEJsS11NPYw== dwmkerr@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.master-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z16Z0X6C2UAORQ_master.openshift.local_A",
                        "attributes": {
                            "fqdn": "master.openshift.local",
                            "health_check_id": "",
                            "id": "Z16Z0X6C2UAORQ_master.openshift.local_A",
                            "name": "master.openshift.local",
                            "records.#": "1",
                            "records.2604086268": "10.0.1.199",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z16Z0X6C2UAORQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.node1-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node1",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z16Z0X6C2UAORQ_node1.openshift.local_A",
                        "attributes": {
                            "fqdn": "node1.openshift.local",
                            "health_check_id": "",
                            "id": "Z16Z0X6C2UAORQ_node1.openshift.local_A",
                            "name": "node1.openshift.local",
                            "records.#": "1",
                            "records.3812984385": "10.0.1.98",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z16Z0X6C2UAORQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.node2-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node2",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z16Z0X6C2UAORQ_node2.openshift.local_A",
                        "attributes": {
                            "fqdn": "node2.openshift.local",
                            "health_check_id": "",
                            "id": "Z16Z0X6C2UAORQ_node2.openshift.local_A",
                            "name": "node2.openshift.local",
                            "records.#": "1",
                            "records.1478380422": "10.0.1.215",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z16Z0X6C2UAORQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "Z16Z0X6C2UAORQ",
                        "attributes": {
                            "comment": "OpenShift Cluster Internal DNS",
                            "force_destroy": "false",
                            "id": "Z16Z0X6C2UAORQ",
                            "name": "openshift.local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Internal DNS",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z16Z0X6C2UAORQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "rtb-7fed3c06",
                        "attributes": {
                            "id": "rtb-7fed3c06",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1967899660.cidr_block": "0.0.0.0/0",
                            "route.1967899660.gateway_id": "igw-02b9ee65",
                            "route.1967899660.instance_id": "",
                            "route.1967899660.nat_gateway_id": "",
                            "route.1967899660.network_interface_id": "",
                            "route.1967899660.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Public Route Table",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-4e2e9736",
                        "attributes": {
                            "id": "rtbassoc-4e2e9736",
                            "route_table_id": "rtb-7fed3c06",
                            "subnet_id": "subnet-0b516d42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.openshift-public-egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "sg-4520a339",
                        "attributes": {
                            "description": "Security group that allows egress to the internet for instances over HTTP and HTTPS.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-4520a339",
                            "ingress.#": "0",
                            "name": "openshift-public-egress",
                            "owner_id": "705383350627",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Public Access",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.openshift-public-ingress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "sg-4620a33a",
                        "attributes": {
                            "description": "Security group that allows public ingress to instances, HTTP, HTTPS and more.",
                            "egress.#": "0",
                            "id": "sg-4620a33a",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2715662207.cidr_blocks.#": "1",
                            "ingress.2715662207.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2715662207.from_port": "8443",
                            "ingress.2715662207.protocol": "tcp",
                            "ingress.2715662207.security_groups.#": "0",
                            "ingress.2715662207.self": "false",
                            "ingress.2715662207.to_port": "8443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "openshift-public-ingress",
                            "owner_id": "705383350627",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Public Access",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.openshift-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "sg-4a20a336",
                        "attributes": {
                            "description": "Security group that allows public ingress over SSH.",
                            "egress.#": "0",
                            "id": "sg-4a20a336",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "openshift-ssh",
                            "owner_id": "705383350627",
                            "tags.%": "2",
                            "tags.Name": "OpenShift SSH Access",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.openshift-vpc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "sg-4720a33b",
                        "attributes": {
                            "description": "Default security group that allows all instances in the VPC to talk to each other over any port and protocol.",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-4720a33b",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "openshift-vpc",
                            "owner_id": "705383350627",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Internal VPC",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "subnet-0b516d42",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0b516d42",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Public Subnet",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-4848de2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.openshift": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4848de2e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03277d65",
                            "default_route_table_id": "rtb-97ea3bee",
                            "default_security_group_id": "sg-8921a2f5",
                            "dhcp_options_id": "dopt-3309ea56",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4848de2e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-97ea3bee",
                            "tags.%": "2",
                            "tags.Name": "OpenShift VPC",
                            "tags.Project": "openshift"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.amazonlinux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0b33d91d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-037f1f9e6c8ea4d65",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-01-20T23:39:56.000Z",
                            "description": "Amazon Linux AMI 2016.09.1.20170119 x86_64 HVM GP2",
                            "filter.#": "4",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.2313955347.name": "name",
                            "filter.2313955347.values.#": "1",
                            "filter.2313955347.values.0": "amzn-ami-hvm-*",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0b33d91d",
                            "image_id": "ami-0b33d91d",
                            "image_location": "amazon/amzn-ami-hvm-2016.09.1.20170119-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2016.09.1.20170119-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.rhel7_2": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-873e6190",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-3d4278c4",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2016-10-25T21:19:33.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "4",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.4080816079.name": "name",
                            "filter.4080816079.values.#": "1",
                            "filter.4080816079.values.0": "RHEL-7.2*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-873e6190",
                            "image_id": "ami-873e6190",
                            "image_location": "309956199498/RHEL-7.2_HVM-20161025-x86_64-1-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-7.2_HVM-20161025-x86_64-1-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "owners.#": "1",
                            "owners.0": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.setup-master": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0ed9578c29557f8cc79483d8cde362be7e98c025851daec98b504275e2cc1282",
                        "attributes": {
                            "id": "0ed9578c29557f8cc79483d8cde362be7e98c025851daec98b504275e2cc1282",
                            "rendered": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\n# Create a folder to hold our AWS logs config.\n# mkdir -p /var/awslogs/etc\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c /var/awslogs/etc/awslogs.conf\n\n# Create a the awslogs config.\ncat \u003e\u003e /var/awslogs/etc/awslogs.conf \u003c\u003c- EOF\n[/var/log/user-data.log]\nfile = /var/log/user-data.log\nlog_group_name = /var/log/user-data.log\nlog_stream_name = {instance_id}\nEOF\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs restart\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Update the docker config to allow OpenShift's local insecure registry.\nsed -i '/OPTIONS=.*/c\\OPTIONS=\"--selinux-enabled --insecure-registry 172.30.0.0/16 --log-opt max-size=1M --log-opt max-file=3\"' \\\n/etc/sysconfig/docker\nsystemctl restart docker\n\n# Note we are not configuring Docker storage as per the guide.\n",
                            "template": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\n# Create a folder to hold our AWS logs config.\n# mkdir -p /var/awslogs/etc\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c /var/awslogs/etc/awslogs.conf\n\n# Create a the awslogs config.\ncat \u003e\u003e /var/awslogs/etc/awslogs.conf \u003c\u003c- EOF\n[/var/log/user-data.log]\nfile = /var/log/user-data.log\nlog_group_name = /var/log/user-data.log\nlog_stream_name = {instance_id}\nEOF\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs restart\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Update the docker config to allow OpenShift's local insecure registry.\nsed -i '/OPTIONS=.*/c\\OPTIONS=\"--selinux-enabled --insecure-registry 172.30.0.0/16 --log-opt max-size=1M --log-opt max-file=3\"' \\\n/etc/sysconfig/docker\nsystemctl restart docker\n\n# Note we are not configuring Docker storage as per the guide.\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.setup-node": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0ed9578c29557f8cc79483d8cde362be7e98c025851daec98b504275e2cc1282",
                        "attributes": {
                            "id": "0ed9578c29557f8cc79483d8cde362be7e98c025851daec98b504275e2cc1282",
                            "rendered": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\n# Create a folder to hold our AWS logs config.\n# mkdir -p /var/awslogs/etc\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c /var/awslogs/etc/awslogs.conf\n\n# Create a the awslogs config.\ncat \u003e\u003e /var/awslogs/etc/awslogs.conf \u003c\u003c- EOF\n[/var/log/user-data.log]\nfile = /var/log/user-data.log\nlog_group_name = /var/log/user-data.log\nlog_stream_name = {instance_id}\nEOF\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs restart\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Update the docker config to allow OpenShift's local insecure registry.\nsed -i '/OPTIONS=.*/c\\OPTIONS=\"--selinux-enabled --insecure-registry 172.30.0.0/16 --log-opt max-size=1M --log-opt max-file=3\"' \\\n/etc/sysconfig/docker\nsystemctl restart docker\n\n# Note we are not configuring Docker storage as per the guide.\n",
                            "template": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\n# Create a folder to hold our AWS logs config.\n# mkdir -p /var/awslogs/etc\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c /var/awslogs/etc/awslogs.conf\n\n# Create a the awslogs config.\ncat \u003e\u003e /var/awslogs/etc/awslogs.conf \u003c\u003c- EOF\n[/var/log/user-data.log]\nfile = /var/log/user-data.log\nlog_group_name = /var/log/user-data.log\nlog_stream_name = {instance_id}\nEOF\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs restart\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Update the docker config to allow OpenShift's local insecure registry.\nsed -i '/OPTIONS=.*/c\\OPTIONS=\"--selinux-enabled --insecure-registry 172.30.0.0/16 --log-opt max-size=1M --log-opt max-file=3\"' \\\n/etc/sysconfig/docker\nsystemctl restart docker\n\n# Note we are not configuring Docker storage as per the guide.\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
