{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 9,
    "lineage": "0011e481-2822-42cf-ada3-4655a9ed3816",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-88-123-202.compute-1.amazonaws.com"
                },
                "node1-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-91-197-28.compute-1.amazonaws.com"
                },
                "node2-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-160-36-86.compute-1.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul-cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "openshift"
            ],
            "outputs": {
                "master-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-88-123-202.compute-1.amazonaws.com"
                },
                "node1-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-91-197-28.compute-1.amazonaws.com"
                },
                "node2-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-160-36-86.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-access",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_2"
                    ],
                    "primary": {
                        "id": "i-0a58b7bbcc41ecaf7",
                        "attributes": {
                            "ami": "ami-873e6190",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a58b7bbcc41ecaf7",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface_id": "eni-c67de827",
                            "private_dns": "ip-10-0-1-120.ec2.internal",
                            "private_ip": "10.0.1.120",
                            "public_dns": "ec2-54-88-123-202.compute-1.amazonaws.com",
                            "public_ip": "54.88.123.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fff7cab6",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Master",
                            "tags.Project": "openshift",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1898191372": "sg-ce53d4b2",
                            "vpc_security_group_ids.3661969230": "sg-c853d4b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.node1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-access",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_2"
                    ],
                    "primary": {
                        "id": "i-00ce95d2d59503100",
                        "attributes": {
                            "ami": "ami-873e6190",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00ce95d2d59503100",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface_id": "eni-d97ce938",
                            "private_dns": "ip-10-0-1-210.ec2.internal",
                            "private_ip": "10.0.1.210",
                            "public_dns": "ec2-52-91-197-28.compute-1.amazonaws.com",
                            "public_ip": "52.91.197.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fff7cab6",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Node 1",
                            "tags.Project": "openshift",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1898191372": "sg-ce53d4b2",
                            "vpc_security_group_ids.3661969230": "sg-c853d4b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.node2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-access",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_2"
                    ],
                    "primary": {
                        "id": "i-090eee02939ee28e3",
                        "attributes": {
                            "ami": "ami-873e6190",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-090eee02939ee28e3",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface_id": "eni-5672e7b7",
                            "private_dns": "ip-10-0-1-38.ec2.internal",
                            "private_ip": "10.0.1.38",
                            "public_dns": "ec2-54-160-36-86.compute-1.amazonaws.com",
                            "public_ip": "54.160.36.86",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fff7cab6",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Node 2",
                            "tags.Project": "openshift",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1898191372": "sg-ce53d4b2",
                            "vpc_security_group_ids.3661969230": "sg-c853d4b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.openshift": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "igw-4ae0b42d",
                        "attributes": {
                            "id": "igw-4ae0b42d",
                            "tags.%": "2",
                            "tags.Name": "OpenShift IGW",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-0c0d9a6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift",
                        "attributes": {
                            "fingerprint": "91:a6:f4:81:eb:ac:2f:13:c5:ed:73:8d:e6:74:b6:e7",
                            "id": "openshift",
                            "key_name": "openshift",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfIclj04SSpHmxPHRo9CWMlWMpQWf1hVLOuzlOMEU+BYpBE7poqbbbUvoqLRatgOCW8sMkg6mV1zxQ7AljpEiwRQEmjzANKw+DD1xq1XOcu3oLZ9shtom1Ra9uqE+yxZzfH/DWZDeuqoAd38wpym2l/UYrw/CH1kldKOtQwn5VBJTn8c/57FqqCBBA0mgSBtl/MmxrsihASFlCkhyD+jYWLKxL7tTXIuNqPZYuvdjlXFsSmDELacyWlMuq5zWIssVCDfRqIXAvOBf/z32EpxmW0rt0MrXw6lunwinZ31C8qbaejDAlLGu9nWu/apgMfKXRw7vJiaV4e5svL89eA2iyuTDdthiJl7oB5wmT/71CMGPNPUhI9ofAoyMug/JFoKatIFFz+7R3p4kmGTMq1FpeErG5vVH9fyF8MD6bJH44sDdHM0QHG04fqwY5QY5xcZCJDDg7sy7DC/g4vhI5nSUC2vqhk45qA1lcl4Z3wYJJW6RbKLq8MhPjs+n2SuaEzBmkM4dNBs/BRyZERnlg6Qfv/UEqMyZEoX8q5ep4fJ0pdi01/D23L7PcTZtUnXAf5tXyQJz+XldDqDxdhB+oxUAc2N3KvbRWq5Mb2jBLogzsZkRYnSGKLJ56qLtNTJkmHmpGt9jh3rCsGBLyzDuR0rHGSqzY7rQ7O8/zEJsS11NPYw== dwmkerr@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.master-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z38WOXDGMJGX4S_master.openshift.local_A",
                        "attributes": {
                            "fqdn": "master.openshift.local",
                            "health_check_id": "",
                            "id": "Z38WOXDGMJGX4S_master.openshift.local_A",
                            "name": "master.openshift.local",
                            "records.#": "1",
                            "records.18829971": "10.0.1.120",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z38WOXDGMJGX4S"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.master-console-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_route53_zone.external"
                    ],
                    "primary": {
                        "id": "Z27X8ZY05MQC88_console.openshifting.com_A",
                        "attributes": {
                            "fqdn": "console.openshifting.com",
                            "health_check_id": "",
                            "id": "Z27X8ZY05MQC88_console.openshifting.com_A",
                            "name": "console.openshifting.com",
                            "records.#": "1",
                            "records.90318304": "54.88.123.202",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z27X8ZY05MQC88"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.master-wildcard-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_route53_zone.external"
                    ],
                    "primary": {
                        "id": "Z27X8ZY05MQC88_*.openshifting.com_A",
                        "attributes": {
                            "fqdn": "*.openshifting.com",
                            "health_check_id": "",
                            "id": "Z27X8ZY05MQC88_*.openshifting.com_A",
                            "name": "*.openshifting.com",
                            "records.#": "1",
                            "records.90318304": "54.88.123.202",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z27X8ZY05MQC88"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.node1-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node1",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z38WOXDGMJGX4S_node1.openshift.local_A",
                        "attributes": {
                            "fqdn": "node1.openshift.local",
                            "health_check_id": "",
                            "id": "Z38WOXDGMJGX4S_node1.openshift.local_A",
                            "name": "node1.openshift.local",
                            "records.#": "1",
                            "records.678739721": "10.0.1.210",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z38WOXDGMJGX4S"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.node2-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node2",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z38WOXDGMJGX4S_node2.openshift.local_A",
                        "attributes": {
                            "fqdn": "node2.openshift.local",
                            "health_check_id": "",
                            "id": "Z38WOXDGMJGX4S_node2.openshift.local_A",
                            "name": "node2.openshift.local",
                            "records.#": "1",
                            "records.430599883": "10.0.1.38",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z38WOXDGMJGX4S"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.external": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z27X8ZY05MQC88",
                        "attributes": {
                            "comment": "OpenShift Cluster Internal DNS",
                            "force_destroy": "false",
                            "id": "Z27X8ZY05MQC88",
                            "name": "openshifting.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1417.awsdns-49.org",
                            "name_servers.1": "ns-1752.awsdns-27.co.uk",
                            "name_servers.2": "ns-63.awsdns-07.com",
                            "name_servers.3": "ns-859.awsdns-43.net",
                            "tags.%": "2",
                            "tags.Name": "OpenShift External DNS",
                            "tags.Project": "openshift",
                            "zone_id": "Z27X8ZY05MQC88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "Z38WOXDGMJGX4S",
                        "attributes": {
                            "comment": "OpenShift Cluster Internal DNS",
                            "force_destroy": "false",
                            "id": "Z38WOXDGMJGX4S",
                            "name": "openshift.local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Internal DNS",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-0c0d9a6a",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z38WOXDGMJGX4S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "rtb-6a1bcd13",
                        "attributes": {
                            "id": "rtb-6a1bcd13",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3846797823.cidr_block": "0.0.0.0/0",
                            "route.3846797823.gateway_id": "igw-4ae0b42d",
                            "route.3846797823.instance_id": "",
                            "route.3846797823.nat_gateway_id": "",
                            "route.3846797823.network_interface_id": "",
                            "route.3846797823.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Public Route Table",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-0c0d9a6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-b2972bca",
                        "attributes": {
                            "id": "rtbassoc-b2972bca",
                            "route_table_id": "rtb-6a1bcd13",
                            "subnet_id": "subnet-fff7cab6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.openshift-public-access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "sg-c853d4b4",
                        "attributes": {
                            "description": "Security group that allows public access to instances, HTTP, HTTPS, SSH and more.",
                            "egress.#": "0",
                            "id": "sg-c853d4b4",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2715662207.cidr_blocks.#": "1",
                            "ingress.2715662207.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2715662207.from_port": "8443",
                            "ingress.2715662207.protocol": "tcp",
                            "ingress.2715662207.security_groups.#": "0",
                            "ingress.2715662207.self": "false",
                            "ingress.2715662207.to_port": "8443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "openshift-public-access",
                            "owner_id": "705383350627",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Public Access",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-0c0d9a6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.openshift-vpc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "sg-ce53d4b2",
                        "attributes": {
                            "description": "Default security group that allows all instances in the VPC to talk to each other over any port and protocol.",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-ce53d4b2",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "openshift-vpc",
                            "owner_id": "705383350627",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Internal VPC",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-0c0d9a6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "subnet-fff7cab6",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-fff7cab6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Public Subnet",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-0c0d9a6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.openshift": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c0d9a6a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-de401bb8",
                            "default_route_table_id": "rtb-781bcd01",
                            "default_security_group_id": "sg-1053d46c",
                            "dhcp_options_id": "dopt-3309ea56",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c0d9a6a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-781bcd01",
                            "tags.%": "2",
                            "tags.Name": "OpenShift VPC",
                            "tags.Project": "openshift"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.rhel7_2": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-873e6190",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-3d4278c4",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2016-10-25T21:19:33.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "4",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.4080816079.name": "name",
                            "filter.4080816079.values.#": "1",
                            "filter.4080816079.values.0": "RHEL-7.2*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-873e6190",
                            "image_id": "ami-873e6190",
                            "image_location": "309956199498/RHEL-7.2_HVM-20161025-x86_64-1-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-7.2_HVM-20161025-x86_64-1-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "owners.#": "1",
                            "owners.0": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
